1676303976850	Delete element
1676306387819	Rename local variable 'dragon'
1676306398610	Rename local variable 'leviathan'
1676306407238	Rename local variable 'worm'
1676314884958	Copy package
1676314895054	Delete element
1676314937162	Delete element
1676314967911	Copy compilation units
1676314979792	Delete element
1676315835891	Rename local variable 's'
1676315853911	Rename local variable 's1'
1676315885250	Rename local variable 't1'
1676315898274	Rename local variable 't'
1676319505684	Rename field 'name'
1676319539522	Rename method 'getName'
1676319586658	Rename method 'setName'
1676387539537	Delete element
1676387583941	Delete element
1676406915178	Copy package
1676407138069	Copy package
1676407190307	Copy package
1676407265532	Copy package
1676407288863	Copy package
1676407345442	Copy package
