1675700651364	Delete element
1675713796384	Delete element
1675714423573	Delete element
1675714455742	Delete element
1675714489928	Delete element
1675714505734	Delete element
1675714541672	Delete element
1675714692520	Delete element
1675714808620	Delete element
1675715119231	Delete element
1675715255384	Delete element
1675715316518	Delete element
1675715339061	Delete element
1675715345361	Delete element
1675780804058	Delete element
1675781019705	Copy package
1675781033956	Delete element
1675781056328	Move compilation unit
1675781096106	Delete element
1675783472141	Copy package
1675783483497	Delete element
1675797381211	Delete element
1675953723883	Copy compilation unit
1675953777796	Delete element
1675953796179	Copy compilation unit
1675953816442	Delete element
1675974113584	Rename field 'quantity'
1675974128757	Rename method 'getQuantity'
1675974145581	Rename method 'setQuantity'
